<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>error</title>
</head>
<style>
.abc{
	 box-shadow: 10px 1px 40px 10px black;
 border-radius: 40px 40px 10px 10px ;
}	
body{

	margin-left:25%;
	margin-right: 25%;
	font-size:20px;
	margin-top:5%;
 	color:black;
 	background: url(img.png) no-repeat;
 	background-size: 100%;
 	
}
  h1{
  	color : white;
  	font-family: Times New Roman;
  	font-size:30px;
  	background-color: blue;
  	 border-radius: 10px 10px 0px 0px ;
  
  }
input[type=text]
{
	width:50%;
	border:2px solid #138496;
	border-radius:4px;
	font-size:12px;
	background-color: skyblue;
	padding:10px;
	margin-left:15px;
} 
input[type=password]
{
	width:50%;
	border:2px solid #138496;
	border-radius:4px;
	font-size:12px;
	background-color: skyblue;
	padding:10px;
	margin-left:15px;
} 
input[type=Date]
{
	width:50%;
	border:2px solid #138496;
	border-radius:4px;
	font-size:12px;
	background-color: skyblue;
	padding:10px;
	margin-left:10px;
} 
 
 
button{
	width:20%;
	box-sizing:border-box;
	border:2px solid blue;
	border-radius:4px;
	font-color:black;
	font-size:16px;
	background-color: white;
	padding:10px;
	margin-left:20px;
}
a.login
{
	margin-left:120%;
	background-color: yellow;
} 
.user
{
	margin-left:118%;
}
button:hover{
border:3px solid black;
	background-color: #138496;	
}
</style>
<body>
Please Login First..

<b><a class="login" href="../htmlCode/login.html" >(LOGIN)</a></b>


</body>
</html>